# Below are default values or values that need to be replaced. The defaults
# aren't needed in your own `.env` file.
APP_SCHEME=http
APP_HOST=localhost
APP_PORT=9000
APP_MAP_KEY=<secret-key>

DB_USER=app
DB_PASS=APass
DB_HOST=127.0.0.1
DB_PORT=9001
DB_NAME=app

AUTH_SESSION_KEY=<secret-cookie-session-key>
